<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/action_reels"
        android:icon="@drawable/ic_baseline_voice_chat_24"
        android:title="Reels"/>
    <item
        android:id="@+id/action_saved"
        android:icon="@drawable/ic_baseline_collections_bookmark_24"
        android:title="Bookmarks"/>
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"/>

</menu>